<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
        padding: 0px;
    }
    .outer-box{
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to top left ,#3ed8ff,#a8f5ff);
    }
    .inner-box{
        width: 400px;
        margin:0 auto ;
        position: relative;
        top:40%;
        transform: translateY(-50%);
        /* background-color: #ffffff09; */
        background: linear-gradient(to top left,#ffffffff,#ffffff33);
        backdrop-filter: blur(8px);
        padding: 20px 40px;
        border-radius: 8px;
        color: #212121;
        box-shadow:2px 2px 5px #3498db;
        z-index: 2;

    }
    .signup-header h1{
        font-size: 2.5rem;
    }
    .signup-header p{
        font-size: 1rem;
        color: #555;
    }
    .signup-body{
        margin: 20px 0;

    }
    .signup-body p{
        margin:10px 0px ;
    }
    .signup-body p label{
        /* display: block; */
        font-weight: bold;
    }
    .signup-body p input{
        width: 100%;
        padding: 10px;
        border: 2px solid #ccc ;
        border-radius: 4px;
        font-size: 1rem;
        margin-top: 4px;
    }
    .signup-body p input[type="submit"]{
        background-color: #3498db;
        color: white;
        cursor: pointer;
    }
    .signup-body p input[type="submit"]:hover{
        background-color: #2c8bcb;
    }
    .signup-footer p{
        color: #555;
        text-align: center;
    }
    .signup-footer p a{
        color: #3498db;

    }
    .circle{
        /* border: 2px solid black; */
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background: linear-gradient(to top right, #ffffff33,#ffffffff);
        position: absolute;
        z-index: 1;
    }
    .c1{
        top: 100px;
        left: 40px;
    }
    .c2{
        bottom: 200px;
        right: 50px;
    }
</style>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Sing Up</h1>
                <p>it just takes 30 second</p>
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" placeholder="enter your full name" required>
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="enter your email" required>
                    </p>
                    <p>
                        <label for="password">password</label>
                        <input type="password" id="password" placeholder="enter your password" required>
                    </p>
                    <p>
                        <input type="submit" id="submit" value="Create Account" >
                    </p>
                </form>
            </main> 
            <footer class="signup-footer">
                <p>Already have an account? <a href="#">Login</a> </p>
            </footer>
        </div>
        <div class="circle c1" ></div>
        <div class="circle c2"></div>
    </div>
</body>
</html>